VITE_SUPABASE_PROJECT_ID="yirqrjeoqjvyjqsfvqau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlpcnFyamVvcWp2eWpxc2Z2cWF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTkzMDcsImV4cCI6MjA3NjgzNTMwN30.dOTOJUj2MT77-FDFtrBbABYrNdeUCwenQ4YsJnFD-nU"
VITE_SUPABASE_URL="https://yirqrjeoqjvyjqsfvqau.supabase.co"
